/* components/homelist/homelist.wxss */
.homelist{
  background: rgb(244, 244, 244);
}
.list_text{
  padding: 30rpx 0;
  text-align: center;
  background: rgb(244, 244, 244);
}
.list_box{
  display: flex;
  flex-wrap: wrap;
}
.list{
  width: 48%;
  font-size: 26rpx;
  margin-left: 10rpx;
  background: white;
  margin-bottom: 10rpx;
}
.list image{
  width: 100%;
  height: 302rpx;
}
.list_text1{
  margin-top: 20rpx;
  padding-left: 20rpx;
  width: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.list_text2{
  margin: 20rpx 0;
  padding-left: 20rpx;
  color: red;
}
.end{
  position: relative;
}
.end view{
  font-size: 30rpx;
  text-align: center;
  margin-top: 25%;
}
.end image{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40rpx 0 0 -40rpx;
}